package main

import "fmt"

// Дано трехзначное число. Переверните его, а затем выведите.
func main() {
	var число int
	fmt.Scan(&число)
	разряд1 := (число - число%100) / 100
	разряд2 := (число % 100) / 10
	разряд3 := число % 10
	результат := разряд3*100 + разряд2*10 + разряд1
	fmt.Println(результат)
}
